# st-icc-354-001-hbll0001

practica-1/: HELP.md  build.gradle
practica-1/src/main/java/com/example/practicaspringboot/: PracticaSpringbootApplication.java
practica-1/src/main/java/com/example/practicaspringboot/config/: WebMvcConfig.java
practica-1/src/main/java/com/example/practicaspringboot/controller/: AdminController.java  MockApiController.java
practica-1/src/main/java/com/example/practicaspringboot/domain/: MockEndpoint.java  Project.java
practica-1/src/main/java/com/example/practicaspringboot/repository/: MockEndpointRepository.java  UserRepository.java
practica-1/src/main/java/com/example/practicaspringboot/security/: CustomUserDetailsService.java  JwtUtil.java
practica-1/src/main/java/com/example/practicaspringboot/service/: ProjectService.java  UserService.java
practica-1/src/main/resources/: messages.properties
practica-1/src/main/resources/templates/: layout.html
practica-1/src/main/resources/templates/admin/: user-form.html
practica-1/src/main/resources/templates/auth/: login.html
practica-1/src/main/resources/templates/mocks/: form.html
practica-1/src/main/resources/templates/projects/: form.html
practica-2/: Dockerfile  build.gradle  settings.gradle
practica-2/practica-2-WA/: Reporte Practica-2.md  build.gradle
practica-2/practica-2-WA/src/main/java/com/example/practica2/controllers/: MockyController.java
practica-2/practica-2-WA/src/main/java/com/example/practica2/encapsulators/: Mockup.java
practica-2/practica-2-WA/src/main/java/com/example/practica2/repository/: MockyRepository.java
practica-2/practica-2-WA/src/main/java/com/example/practica2/repository/security/: RolRepository.java  UsuarioRepository.java
practica-2/practica-2-WA/src/main/java/com/example/practica2/services/: MockyServices.java  SecurityServices.java
practica-2/practica-2-WA/src/main/resources/: application.properties
practica-2/practica-2-WA/src/main/resources/templates/: main.html
practica-2/practica-2-WA/src/main/resources/templates/thymeleaf/: crearEditarVisualizar.html  listar.html  showURL.html
practica-2/practica-2-WA/src/main/resources/templates/thymeleaf/crudUsuario/: ListarUsuario.html  crearEditarVisualizarUsuario.html  crearUsuario.html  editarUsuario.html  verUsuario.html
practica-2/src/main/java/com/example/practicaspringboot/: PracticaSpringbootApplication.java
practica-2/src/main/resources/: application.properties
practica-2/src/main/resources/templates/: crear.html  editar.html  index.html
practica-3/: .dockerignore  .env  Dockerfile  docker-compose.yml
practica-3/app/: settings.gradle
practica-3/app/src/main/resources/: application-docker.properties  application.properties  messages_es.properties
practica-4/: .env  Dockerfile  build.gradle  docker-compose.yml  practica2db.mv.db
practica-4/data/: practica2db.mv.db  practica2db.trace.db
practica-4/src/main/java/com/example/practica2/: Practica2Application.java
practica-4/src/main/java/com/example/practica2/config/: ConfigSecurity.java
practica-4/src/main/java/com/example/practica2/controllers/: ApiMocky.java  LoginController.java  MainController.java  MockyController.java  UserController.java
practica-4/src/main/java/com/example/practica2/encapsulators/security/: Rol.java  Usuario.java
practica-4/src/main/java/com/example/practica2/services/: JwtServices.java  UserServices.java
practica-4/src/main/resources/: application.properties
practica-4/src/main/resources/templates/: login.html
practica-4/src/main/resources/templates/thymeleaf/: crearEditarVisualizar.html  listar.html  plantilla.html  showURL.html  test.html
practica-4/src/main/resources/templates/thymeleaf/crudUsuario/: ListarUsuario.html  crearEditarVisualizarUsuario.html  crearUsuario.html  editarUsuario.html  verUsuario.html
practica-4/src/test/java/com/example/practica2/: Practica2ApplicationTests.java
practica-5/: Reporte.md  docker-compose.yaml
practica-5/Cliente1/: Dockerfile  build.gradle  settings.gradle
practica-5/Cliente1/src/main/resources/: application.properties
practica-5/Cliente2/: Dockerfile  build.gradle  settings.gradle
practica-5/Cliente2/src/main/resources/: application.properties
practica-5/Receptor/: Dockerfile  build.gradle  settings.gradle
practica-5/Receptor/src/main/resources/: application.properties
practica-5/Receptor/src/main/resources/static/: index.html
practica-6/frontend/: index.html
practica-6/lambda/: index.js  package.json
(+40 files in other folders)
